# BearPi-agri

./: .gitignore
backend/agri-services/: pom.xml
backend/agri-services/device-control-service/: pom.xml
backend/agri-services/device-control-service/src/main/java/com/smartagri/devicecontrol/: DeviceControlApplication.java
backend/agri-services/device-control-service/src/main/java/com/smartagri/devicecontrol/config/: DeviceControlProperties.java  WebCorsConfig.java
backend/agri-services/device-control-service/src/main/java/com/smartagri/devicecontrol/controller/: DeviceControlController.java
backend/agri-services/device-control-service/src/main/java/com/smartagri/devicecontrol/domain/entity/: ControlCommand.java  DeviceStatus.java
backend/agri-services/device-control-service/src/main/java/com/smartagri/devicecontrol/domain/repository/: ControlCommandRepository.java  DeviceStatusRepository.java
backend/agri-services/device-control-service/src/main/java/com/smartagri/devicecontrol/dto/: DeviceStatusResponse.java  ManualControlRequest.java  ManualControlResponse.java
backend/agri-services/device-control-service/src/main/java/com/smartagri/devicecontrol/service/: DeviceControlService.java  MqttCommandService.java
backend/agri-services/device-control-service/src/main/resources/: application.yml
backend/agri-services/device-control-service/src/main/resources/db/migration/: V1__init_device_control_tables.sql
backend/agri-services/device-control-service/src/test/java/com/smartagri/devicecontrol/: DeviceControlApplicationTests.java
backend/agri-services/light-schedule-service/: pom.xml
backend/agri-services/light-schedule-service/src/main/java/com/smartagri/lightschedule/: LightScheduleApplication.java
backend/agri-services/light-schedule-service/src/main/java/com/smartagri/lightschedule/config/: LightScheduleProperties.java  WebCorsConfig.java
backend/agri-services/light-schedule-service/src/main/java/com/smartagri/lightschedule/controller/: LightScheduleController.java
backend/agri-services/light-schedule-service/src/main/java/com/smartagri/lightschedule/domain/entity/: ScheduleExecutionLog.java  ScheduleRule.java
backend/agri-services/light-schedule-service/src/main/java/com/smartagri/lightschedule/domain/repository/: ScheduleExecutionLogRepository.java  ScheduleRuleRepository.java
backend/agri-services/light-schedule-service/src/main/java/com/smartagri/lightschedule/dto/: ScheduleRuleRequest.java  ScheduleRuleResponse.java
backend/agri-services/light-schedule-service/src/main/java/com/smartagri/lightschedule/service/: ScheduleExecutorService.java  ScheduleRuleService.java
backend/agri-services/light-schedule-service/src/main/resources/: application.yml
backend/agri-services/light-schedule-service/src/main/resources/db/migration/: V1__init_light_schedule_tables.sql
backend/agri-services/light-schedule-service/src/test/java/com/smartagri/lightschedule/: LightScheduleApplicationTests.java
src/app/pages/: DeviceControl.tsx
src/app/services/: deviceControl.ts
